{
  "name": "radiodan-broker",
  "version": "1.5.0",
  "description": "Easily install the radiodan broker binary",
  "main": "index.js",
  "bin": "./broker",
  "scripts": {
    "postinstall": "node link-correct-binary",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Apache"
}
